2023-12-11 13:38:46.047277 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-11 13:38:46.047295 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-11 13:38:46.047300 [NOTICE] [T0] Using [BoringSSL]
2023-12-11 13:38:46.049578 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7374
2023-12-11 13:38:46.049631 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-11 13:38:46.050523 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-11 13:38:46.050548 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-11 13:38:46.050593 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-11 13:38:46.052717 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-11 13:38:46.052731 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-11 13:38:46.053345 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-11 13:38:46.053889 [NOTICE] [29] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-11 13:38:46.054992 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-11 13:38:46.055099 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-11 13:38:46.056163 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-11 13:38:46.056220 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-11 13:38:46.059638 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-11 13:38:46.059669 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-11 13:38:46.059919 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-11 13:38:46.059943 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-11 13:38:46.059948 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-11 13:38:46.059957 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-11 13:38:46.059981 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-11 13:38:46.060311 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-11 13:38:46.062819 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-11 13:38:46.062831 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-11 13:38:46.062836 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-11 13:38:46.064507 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-11 13:38:46.065013 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-11 13:38:46.072628 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-11 13:38:46.072684 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-11 13:38:46.074114 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-11 13:38:46.074246 [INFO] [36] [T0] Stop listener *:7080.
2023-12-11 13:38:46.494104 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-11 13:38:46.073111 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-11 13:38:46.073158 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-11 13:38:46.073165 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-11 13:38:46.073425 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-11 13:38:46.073506 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-11 13:38:46.073570 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-11 13:38:46.073573 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-11 13:38:46.074582 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-11 13:38:46.074724 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-11 13:38:46.074730 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-11 13:38:46.074997 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-11 13:38:46.075072 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-11 13:38:46.075138 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-11 13:38:46.075141 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-11 13:39:07.014320 [INFO] [35] [T0] [79.117.255.132:34492#_AdminVHost] add child process pid: 60, procinfo: 0x28831c0
2023-12-11 13:39:16.732273 [NOTICE] [35] [T0] [88.0.104.1:51366:HTTP2-13#_AdminVHost] [STDERR] [WebAdmin Console] Failed Login Attempt - username: admin ip: 88.0.104.1 url: https://34.163.164.189:7080/login.php\n
2023-12-11 13:39:23.684673 [NOTICE] [35] [T0] [88.0.104.1:51366:HTTP2-17#_AdminVHost] [STDERR] [WebAdmin Console] Failed Login Attempt - username: admin ip: 88.0.104.1 url: https://34.163.164.189:7080/login.php\n
2023-12-11 13:39:56.053295 [INFO] [35] [T0] Process with PID: 60 is dead 
2023-12-11 13:39:56.181062 [INFO] [36] [T0] [Laravel] add child process pid: 86, procinfo: 0x2882b20
2023-12-11 13:40:06.003314 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-11 13:40:06.003479 [INFO] [36] [T0] [88.0.104.1:51368#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 86, running: 1, error: No such file or directory!
2023-12-11 13:40:06.003483 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-11 13:40:06.003484 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 86
2023-12-11 13:40:06.003987 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 86
2023-12-11 13:40:06.004814 [INFO] [36] [T0] [Laravel] add child process pid: 89, procinfo: 0x2886be0
2023-12-11 13:44:27.420256 [INFO] [35] [T0] [88.0.104.1:51394:HTTP2-1#_AdminVHost] add child process pid: 149, procinfo: 0x28831c0
2023-12-11 13:46:56.040082 [INFO] [35] [T0] Process with PID: 149 is dead 
2023-12-11 13:48:47.100964 [NOTICE] [29] [T0] [212] [AutoUpdate] Checking for new releases...
2023-12-11 13:48:47.101517 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-11 13:48:47.274955 [NOTICE] [29] [T0] [AutoUpdate] New release 6.1.2-ent is available, please update your installation.
2023-12-11 13:48:47.795771 [NOTICE] [29] [T0] [213] Start to clean up cache directory.
2023-12-11 15:18:06.514514 [INFO] [35] [T0] [Laravel] add child process pid: 1266, procinfo: 0x2894eb0
2023-12-11 15:18:16.031091 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-11 15:18:16.031401 [INFO] [35] [T0] [139.59.101.104:58406#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 1266, running: 1, error: No such file or directory!
2023-12-11 15:18:16.031406 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-11 15:18:16.031408 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 1266
2023-12-11 15:18:16.032126 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 1266
2023-12-11 15:18:16.032293 [INFO] [35] [T0] [Laravel] add child process pid: 1268, procinfo: 0x288dec0
2023-12-11 15:35:13.266114 [INFO] [35] [T0] [162.243.135.31:56854] Status 400: Bad request method: MGLNDD_34.163.16
2023-12-11 16:29:52.763106 [INFO] [35] [T0] [88.0.104.1:51649:HTTP2-1#_AdminVHost] add child process pid: 1922, procinfo: 0x28831c0
2023-12-11 16:29:59.282256 [NOTICE] [35] [T0] [88.0.104.1:51649:HTTP2-13#_AdminVHost] [STDERR] [WebAdmin Console] Failed Login Attempt - username: asir ip: 88.0.104.1 url: https://34.163.164.189:7080/login.php\n
2023-12-11 16:30:46.029423 [INFO] [35] [T0] Process with PID: 1922 is dead 
