2023-12-12 19:27:01.805721 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 19:27:01.805744 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 19:27:01.805751 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 19:27:01.810371 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7478
2023-12-12 19:27:01.810422 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 19:27:01.811150 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 19:27:01.811172 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 19:27:01.811213 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 19:27:01.813029 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 19:27:01.813043 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 19:27:01.813719 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 19:27:01.817257 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 19:27:01.817757 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 19:27:02.391480 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 19:27:02.391582 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 19:27:02.392196 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 19:27:02.392274 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 19:27:02.394706 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 19:27:02.394752 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 19:27:02.394937 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 19:27:02.394976 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 19:27:02.394984 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 19:27:02.394996 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 19:27:02.395017 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 19:27:02.395115 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 19:27:02.401724 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 19:27:02.401748 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 19:27:02.401755 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 19:27:02.403734 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 19:27:02.404509 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 19:27:02.405138 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 19:27:02.405341 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 19:27:02.406389 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 19:27:02.406455 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 19:27:02.921906 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 19:27:02.406865 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 19:27:02.407010 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 19:27:02.407017 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 19:27:02.407290 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:27:02.407372 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:27:02.407525 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:27:02.407528 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:27:02.405691 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 19:27:02.405763 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 19:27:02.405772 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 19:27:02.406088 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:27:02.406188 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:27:02.406245 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:27:02.406247 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:27:06.485089 [INFO] [34] [T0] [88.0.104.1:56832:HTTP2-1#_AdminVHost] add child process pid: 62, procinfo: 0x23e29c0
2023-12-12 19:27:18.940849 [INFO] [34] [T0] [Laravel] add child process pid: 66, procinfo: 0x23e6a40
2023-12-12 19:27:22.047717 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 19:27:22.047863 [INFO] [34] [T0] [88.0.104.1:56834#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 66, running: 1, error: No such file or directory!
2023-12-12 19:27:22.047867 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 19:27:22.047869 [NOTICE] [34] [T0] Graceful stop process group lead by pid: 66
2023-12-12 19:27:22.048250 [NOTICE] [34] [T0] All pending requests are finished, stop process group lead by pid: 66
2023-12-12 19:27:22.056794 [INFO] [34] [T0] [Laravel] add child process pid: 68, procinfo: 0x23e6a80
2023-12-12 19:27:42.070476 [INFO] [34] [T0] Process with PID: 62 is dead 
