2023-12-12 20:07:41.131785 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 20:07:41.131805 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 20:07:41.131811 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 20:07:41.136165 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7178
2023-12-12 20:07:41.136267 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 20:07:41.137021 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 20:07:41.137044 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 20:07:41.137087 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 20:07:41.138998 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 20:07:41.139013 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 20:07:41.139712 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 20:07:41.140347 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 20:07:41.140774 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 20:07:41.710325 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 20:07:41.710426 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 20:07:41.711044 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 20:07:41.711087 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 20:07:41.712597 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 20:07:41.712626 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 20:07:41.712748 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 20:07:41.712772 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 20:07:41.712777 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 20:07:41.712785 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 20:07:41.712799 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 20:07:41.712868 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 20:07:41.713568 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 20:07:41.713577 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 20:07:41.713581 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 20:07:41.714536 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 20:07:41.715037 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 20:07:41.715641 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 20:07:41.715678 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 20:07:41.716380 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 20:07:41.716444 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 20:07:41.716916 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 20:07:41.717044 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 20:07:41.717051 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 20:07:41.717296 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 20:07:41.717372 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 20:07:41.717435 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 20:07:41.717437 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 20:07:41.716133 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 20:07:41.716194 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 20:07:41.716204 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 20:07:41.716538 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 20:07:41.716614 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 20:07:41.716687 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 20:07:41.716690 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 20:07:42.221493 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 20:07:57.777013 [INFO] [34] [T0] [88.0.104.1:56941:HTTP2-1#_AdminVHost] add child process pid: 62, procinfo: 0x1662190
2023-12-12 20:08:12.998927 [INFO] [34] [T0] [Laravel] add child process pid: 66, procinfo: 0x166e210
2023-12-12 20:08:21.010858 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 20:08:21.011015 [INFO] [34] [T0] [88.0.104.1:56942#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 66, running: 1, error: No such file or directory!
2023-12-12 20:08:21.011018 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 20:08:21.011020 [NOTICE] [34] [T0] Graceful stop process group lead by pid: 66
2023-12-12 20:08:21.011400 [NOTICE] [34] [T0] All pending requests are finished, stop process group lead by pid: 66
2023-12-12 20:08:21.014349 [INFO] [34] [T0] [Laravel] add child process pid: 68, procinfo: 0x166e250
2023-12-12 20:08:41.054189 [INFO] [34] [T0] Process with PID: 62 is dead 
