2023-12-12 17:57:18.790761 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 17:57:18.790789 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 17:57:18.790797 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 17:57:18.796955 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7364
2023-12-12 17:57:18.797012 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 17:57:18.797811 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 17:57:18.797829 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 17:57:18.797872 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 17:57:18.799848 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 17:57:18.799864 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 17:57:18.800816 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 17:57:18.801457 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 17:57:18.801916 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 17:57:19.375067 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 17:57:19.375225 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 17:57:19.376251 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 17:57:19.376312 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 17:57:19.380511 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 17:57:19.380551 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 17:57:19.380740 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 17:57:19.380777 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 17:57:19.380785 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 17:57:19.380797 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 17:57:19.380830 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 17:57:19.381176 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 17:57:19.386057 [ERROR] [30] [T0] [config:server:vhosts] Path for vhost config is invalid: /var/www/vhosts/laravel/vhconf.xml
2023-12-12 17:57:19.389027 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 17:57:19.389924 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 17:57:19.394513 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 17:57:19.401106 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 17:57:19.407556 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 17:57:19.407928 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 17:57:19.812010 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 17:57:19.401634 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 17:57:19.401728 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 17:57:19.401737 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 17:57:19.402421 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:57:19.402529 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:57:19.402615 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:57:19.402618 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:57:19.410214 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 17:57:19.410739 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 17:57:19.410753 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 17:57:19.411462 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:57:19.411566 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:57:19.411759 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:57:19.411764 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:57:24.094467 [INFO] [34] [T0] [88.0.104.1:56565:HTTP2-1#_AdminVHost] add child process pid: 62, procinfo: 0x21a0670
2023-12-12 17:58:02.976790 [NOTICE] [34] [T0] [88.0.104.1:56565:HTTP2-59#_AdminVHost] [STDERR] /var/www/vhosts/laravel/vhconf.xml is not a valid file.\n
2023-12-12 17:58:39.069958 [INFO] [34] [T0] Process with PID: 62 is dead 
