2023-12-12 19:52:06.131754 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 19:52:06.131776 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 19:52:06.131783 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 19:52:06.138209 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7974
2023-12-12 19:52:06.138268 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 19:52:06.139024 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 19:52:06.139049 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 19:52:06.139091 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 19:52:06.143776 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 19:52:06.143793 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 19:52:06.144660 [NOTICE] [30] [T0] start cgid: 34, /usr/local/lsws/bin/lscgid
2023-12-12 19:52:06.145404 [NOTICE] [30] [T0] start cgid: 35, /usr/local/lsws/bin/httpd
2023-12-12 19:52:06.145833 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 19:52:06.717911 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 19:52:06.718052 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 19:52:06.718891 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 19:52:06.718954 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 19:52:06.721818 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 19:52:06.721857 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 19:52:06.722036 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 19:52:06.722078 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 19:52:06.722087 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 19:52:06.722100 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 19:52:06.722122 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 19:52:06.722261 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 19:52:06.723303 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 19:52:06.723317 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 19:52:06.723323 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 19:52:06.724635 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 19:52:06.725271 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-12 19:52:06.725819 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=37 is forked!
2023-12-12 19:52:06.726512 [NOTICE] [37] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 19:52:06.726523 [NOTICE] [36] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 19:52:06.726578 [INFO] [37] [T0] Stop listener *:7080.
2023-12-12 19:52:06.727557 [NOTICE] [37] [T0] [Child: 37] Setup swapping space...
2023-12-12 19:52:06.727756 [NOTICE] [37] [T0] Successfully change current user to nobody
2023-12-12 19:52:06.727765 [NOTICE] [37] [T0] Core dump is enabled.
2023-12-12 19:52:06.728007 [INFO] [37] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:52:06.728070 [INFO] [37] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:52:06.728124 [INFO] [37] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:52:06.728126 [ALERT] [37] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:52:06.726983 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-12 19:52:06.727043 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-12 19:52:06.727051 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-12 19:52:06.727370 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:52:06.727443 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:52:06.727501 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:52:06.727503 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:52:07.212171 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 19:52:09.433926 [INFO] [36] [T0] [88.0.104.1:56896:HTTP2-1#_AdminVHost] add child process pid: 61, procinfo: 0x21e1010
2023-12-12 19:52:19.796298 [INFO] [36] [T0] [Laravel] add child process pid: 65, procinfo: 0x21ee9c0
2023-12-12 19:52:26.007968 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 19:52:26.008110 [INFO] [36] [T0] [88.0.104.1:56897#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 65, running: 1, error: No such file or directory!
2023-12-12 19:52:26.008113 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 19:52:26.008115 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 65
2023-12-12 19:52:26.008644 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 65
2023-12-12 19:52:26.009170 [INFO] [36] [T0] [Laravel] add child process pid: 67, procinfo: 0x21eea00
2023-12-12 19:52:46.045710 [INFO] [36] [T0] Process with PID: 61 is dead 
