2023-12-12 18:49:50.301522 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 18:49:50.301547 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 18:49:50.301553 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 18:49:50.306982 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7804
2023-12-12 18:49:50.307029 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 18:49:50.307777 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-12 18:49:50.307796 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-12 18:49:50.307834 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 18:49:50.310072 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 18:49:50.310087 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 18:49:50.310817 [NOTICE] [29] [T0] start cgid: 31, /usr/local/lsws/bin/lscgid
2023-12-12 18:49:50.311378 [NOTICE] [29] [T0] start cgid: 32, /usr/local/lsws/bin/httpd
2023-12-12 18:49:50.311815 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 18:49:50.883045 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 18:49:50.883151 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 18:49:50.884158 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 18:49:50.884204 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 18:49:50.900645 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 18:49:50.900677 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 18:49:50.900803 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 18:49:50.900830 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 18:49:50.900835 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 18:49:50.900843 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 18:49:50.900859 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 18:49:50.900921 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 18:49:50.902679 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 18:49:50.902697 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 18:49:50.902701 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 18:49:50.904714 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-12 18:49:50.905166 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=33 is forked!
2023-12-12 18:49:50.905734 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 18:49:50.905921 [NOTICE] [33] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 18:49:50.906488 [NOTICE] [34] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 18:49:50.906557 [INFO] [34] [T0] Stop listener *:7080.
2023-12-12 18:49:51.432360 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-12 18:49:50.906409 [NOTICE] [33] [T0] [Child: 33] Setup swapping space...
2023-12-12 18:49:50.906471 [NOTICE] [33] [T0] Successfully change current user to nobody
2023-12-12 18:49:50.906480 [NOTICE] [33] [T0] Core dump is enabled.
2023-12-12 18:49:50.906766 [INFO] [33] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 18:49:50.906856 [INFO] [33] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 18:49:50.906918 [INFO] [33] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 18:49:50.906921 [ALERT] [33] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 18:49:50.906992 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 18:49:50.907177 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 18:49:50.907186 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 18:49:50.907438 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 18:49:50.907521 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 18:49:50.907586 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 18:49:50.907589 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
