2023-12-12 17:44:50.919365 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 17:44:50.919386 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 17:44:50.919393 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 17:44:50.924936 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7468
2023-12-12 17:44:50.924995 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 17:44:50.925731 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 17:44:50.925755 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 17:44:50.925809 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 17:44:50.927728 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 17:44:50.927744 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 17:44:50.928534 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 17:44:50.929167 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 17:44:50.929600 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 17:44:51.503064 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 17:44:51.503204 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 17:44:51.504028 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 17:44:51.504089 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 17:44:51.506270 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 17:44:51.506309 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 17:44:51.506506 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 17:44:51.506542 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 17:44:51.506550 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 17:44:51.506563 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 17:44:51.506585 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 17:44:51.506670 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 17:44:51.509732 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 17:44:51.509747 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 17:44:51.509869 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 17:44:51.513876 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 17:44:51.514565 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 17:44:51.515970 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 17:44:51.516638 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 17:44:51.516736 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 17:44:51.516791 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 17:44:51.998736 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 17:44:51.517124 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 17:44:51.517184 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 17:44:51.517193 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 17:44:51.517537 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:44:51.517619 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:44:51.517680 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:44:51.517682 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:44:51.517186 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 17:44:51.517368 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 17:44:51.517377 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 17:44:51.517617 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:44:51.517689 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:44:51.517744 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:44:51.517746 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:44:54.962278 [INFO] [34] [T0] [88.0.104.1:56517:HTTP2-1#_AdminVHost] add child process pid: 62, procinfo: 0x2cfab50
2023-12-12 17:45:41.021672 [INFO] [34] [T0] Process with PID: 62 is dead 
