2023-12-12 23:06:16.901785 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 23:06:16.901805 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 23:06:16.901810 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 23:06:16.904964 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7288
2023-12-12 23:06:16.905024 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 23:06:16.906060 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-12 23:06:16.906084 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-12 23:06:16.906128 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 23:06:16.909332 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 23:06:16.909347 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 23:06:16.910101 [NOTICE] [29] [T0] start cgid: 31, /usr/local/lsws/bin/lscgid
2023-12-12 23:06:16.910721 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 23:06:16.911167 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 23:06:17.496845 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 23:06:17.498324 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 23:06:17.501058 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 23:06:17.501103 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 23:06:17.505209 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 23:06:17.505242 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 23:06:17.505864 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 23:06:17.505910 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 23:06:17.505919 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 23:06:17.505932 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 23:06:17.505960 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 23:06:17.506282 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 23:06:17.507949 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 23:06:17.507967 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 23:06:17.507975 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 23:06:17.510233 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-12 23:06:17.510962 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 23:06:17.511646 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 23:06:17.511919 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-12 23:06:17.513048 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 23:06:17.513126 [INFO] [36] [T0] Stop listener *:7080.
2023-12-12 23:06:17.993185 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-12 23:06:17.512177 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 23:06:17.512241 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 23:06:17.512252 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 23:06:17.512547 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 23:06:17.512637 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 23:06:17.512694 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 23:06:17.512697 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 23:06:17.513594 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-12 23:06:17.513786 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-12 23:06:17.513796 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-12 23:06:17.514117 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 23:06:17.514224 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 23:06:17.514304 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 23:06:17.514307 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 23:06:20.863189 [INFO] [35] [T0] [Laravel] add child process pid: 60, procinfo: 0x18ff010
2023-12-12 23:06:27.071835 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 23:06:27.071989 [INFO] [35] [T0] [88.0.104.1:57452#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 60, running: 1, error: No such file or directory!
2023-12-12 23:06:27.071993 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 23:06:27.071994 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 60
2023-12-12 23:06:27.072677 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 60
2023-12-12 23:06:27.073254 [INFO] [35] [T0] [Laravel] add child process pid: 62, procinfo: 0x1905030
2023-12-12 23:06:47.271880 [INFO] [36] [T0] [Laravel] add child process pid: 65, procinfo: 0x1907490
2023-12-12 23:06:57.076953 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 23:06:57.077128 [INFO] [36] [T0] [88.0.104.1:57456#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 65, running: 1, error: No such file or directory!
2023-12-12 23:06:57.077132 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 23:06:57.077134 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 65
2023-12-12 23:06:57.077511 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 65
2023-12-12 23:06:57.078243 [INFO] [36] [T0] [Laravel] add child process pid: 67, procinfo: 0x190dbe0
2023-12-12 23:06:57.195704 [INFO] [36] [T0] [88.0.104.1:57458-1#Laravel] File not found [/var/www/vhosts/laravel/vistas/perfil/home.js] 
2023-12-12 23:16:18.103592 [NOTICE] [29] [T0] [153] [AutoUpdate] Checking for new releases...
2023-12-12 23:16:18.104086 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 23:16:18.305454 [NOTICE] [29] [T0] [AutoUpdate] New release 6.2-ent is available, please update your installation.
2023-12-12 23:16:18.694634 [NOTICE] [29] [T0] [154] Start to clean up cache directory.
