2023-12-15 00:27:07.099501 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-15 00:27:07.099525 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-15 00:27:07.099530 [NOTICE] [T0] Using [BoringSSL]
2023-12-15 00:27:07.103211 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7492
2023-12-15 00:27:07.103272 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-15 00:27:07.104018 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-15 00:27:07.104041 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-15 00:27:07.104084 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-15 00:27:07.107536 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-15 00:27:07.107578 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-15 00:27:07.109887 [NOTICE] [29] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-15 00:27:07.111300 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-15 00:27:07.115543 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-15 00:27:07.694340 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-15 00:27:07.695876 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-15 00:27:07.700033 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-15 00:27:07.700100 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-15 00:27:07.705332 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-15 00:27:07.705390 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-15 00:27:07.706233 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-15 00:27:07.706281 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-15 00:27:07.706290 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-15 00:27:07.706305 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-15 00:27:07.706355 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-15 00:27:07.711509 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-15 00:27:07.712816 [WARN] [29] [T0] [config:vhost:HelpDesk] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-15 00:27:07.712828 [WARN] [29] [T0] [config:vhost:HelpDesk] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-15 00:27:07.712832 [INFO] [29] [T0] [config:vhost:HelpDesk:logging] no separate logging set up.
2023-12-15 00:27:07.714854 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-15 00:27:07.715565 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-15 00:27:07.716159 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-15 00:27:07.716448 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-15 00:27:07.717295 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-15 00:27:07.717361 [INFO] [36] [T0] Stop listener *:7080.
2023-12-15 00:27:07.716671 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-15 00:27:07.717090 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-15 00:27:07.717103 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-15 00:27:07.717606 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-15 00:27:07.717741 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-15 00:27:07.717855 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-15 00:27:07.717858 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-15 00:27:07.717833 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-15 00:27:07.718050 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-15 00:27:07.718060 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-15 00:27:07.718381 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-15 00:27:07.718468 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-15 00:27:07.718526 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-15 00:27:07.718529 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-15 00:27:08.197221 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-15 00:27:11.316376 [INFO] [36] [T0] [Laravel] add child process pid: 60, procinfo: 0x1267790
2023-12-15 00:27:17.025295 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-15 00:27:17.026217 [INFO] [36] [T0] [88.0.104.1:53912#HelpDesk] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 60, running: 1, error: No such file or directory!
2023-12-15 00:27:17.026225 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-15 00:27:17.026227 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 60
2023-12-15 00:27:17.026718 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 60
2023-12-15 00:27:17.026986 [INFO] [36] [T0] [Laravel] add child process pid: 62, procinfo: 0x1263220
2023-12-15 00:27:52.357793 [NOTICE] [36] [T0] [88.0.104.1:53917-1#HelpDesk] [STDERR] PHP Warning:  Undefined variable $html in /var/www/vhosts/laravel/controller/categoria.php on line 19\n
2023-12-15 00:34:50.697365 [INFO] [35] [T0] [Laravel] add child process pid: 129, procinfo: 0x1264570
2023-12-15 00:34:57.008628 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-15 00:34:57.008819 [INFO] [35] [T0] [88.0.104.1:53971#HelpDesk] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 129, running: 1, error: No such file or directory!
2023-12-15 00:34:57.008823 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-15 00:34:57.008825 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 129
2023-12-15 00:34:57.009175 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 129
2023-12-15 00:34:57.009903 [INFO] [35] [T0] [Laravel] add child process pid: 131, procinfo: 0x126c240
2023-12-15 00:36:33.893560 [INFO] [35] [T0] [88.0.104.1:53988-1#HelpDesk] File not found [/var/www/vhosts/laravel/vistas/perfil/home.js] 
2023-12-15 00:37:08.107487 [NOTICE] [29] [T0] [154] [AutoUpdate] Checking for new releases...
2023-12-15 00:37:08.108028 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-15 00:37:08.286579 [NOTICE] [29] [T0] [AutoUpdate] New release 6.2-ent is available, please update your installation.
2023-12-15 00:37:08.683539 [NOTICE] [29] [T0] [155] Start to clean up cache directory.
