2023-12-12 22:56:12.927479 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 22:56:12.927497 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 22:56:12.927502 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 22:56:12.929985 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7489
2023-12-12 22:56:12.930048 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 22:56:12.930803 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-12 22:56:12.930825 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-12 22:56:12.930863 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 22:56:12.935381 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 22:56:12.935399 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 22:56:12.938294 [NOTICE] [29] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 22:56:12.938895 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 22:56:12.942675 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 22:56:13.514657 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 22:56:13.515078 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 22:56:13.518505 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 22:56:13.518569 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 22:56:13.524196 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 22:56:13.524238 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 22:56:13.525106 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 22:56:13.525145 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 22:56:13.525153 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 22:56:13.525164 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 22:56:13.525211 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 22:56:13.530572 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 22:56:13.533315 [WARN] [29] [T0] [config:vhost:HelpDesk] Uid of /var/www/vhosts/src/ is smaller than minimum requirement 11, use server uid!
2023-12-12 22:56:13.533326 [WARN] [29] [T0] [config:vhost:HelpDesk] Gid of /var/www/vhosts/src/ is smaller than minimum requirement 10, use server gid!
2023-12-12 22:56:13.533331 [INFO] [29] [T0] [config:vhost:HelpDesk:logging] no separate logging set up.
2023-12-12 22:56:13.535460 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-12 22:56:13.536161 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 22:56:13.536801 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 22:56:13.536818 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-12 22:56:13.537525 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 22:56:13.537580 [INFO] [36] [T0] Stop listener *:7080.
2023-12-12 22:56:14.004313 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-12 22:56:13.538009 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-12 22:56:13.538538 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-12 22:56:13.538547 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-12 22:56:13.538947 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 22:56:13.539058 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 22:56:13.539168 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 22:56:13.539206 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 22:56:13.537262 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 22:56:13.537325 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 22:56:13.537334 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 22:56:13.537630 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 22:56:13.537717 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 22:56:13.538274 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 22:56:13.539261 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 22:56:16.734429 [INFO] [35] [T0] [88.0.104.1:57403:HTTP2-1#_AdminVHost] add child process pid: 60, procinfo: 0x157f430
2023-12-12 22:57:03.095560 [INFO] [35] [T0] Process with PID: 60 is dead 
