2023-12-12 22:50:17.410811 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 22:50:17.410836 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 22:50:17.410843 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 22:50:17.415640 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7702
2023-12-12 22:50:17.415696 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 22:50:17.416608 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 22:50:17.416652 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 22:50:17.416741 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 22:50:17.420836 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 22:50:17.420853 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 22:50:17.422432 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-12 22:50:17.423104 [NOTICE] [30] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-12 22:50:17.424076 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 22:50:18.005110 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 22:50:18.005274 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 22:50:18.006478 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 22:50:18.006544 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 22:50:18.012605 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 22:50:18.012692 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 22:50:18.013688 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 22:50:18.013735 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 22:50:18.013744 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 22:50:18.013756 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 22:50:18.013799 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 22:50:18.018715 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 22:50:18.021441 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 22:50:18.021455 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 22:50:18.021462 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 22:50:18.023567 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 22:50:18.024192 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 22:50:18.024734 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-12 22:50:18.024837 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 22:50:18.025499 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 22:50:18.025557 [INFO] [36] [T0] Stop listener *:7080.
2023-12-12 22:50:18.492815 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 22:50:18.026037 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-12 22:50:18.026472 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-12 22:50:18.026481 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-12 22:50:18.026792 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 22:50:18.026883 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 22:50:18.026950 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 22:50:18.026953 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 22:50:18.025286 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 22:50:18.025362 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 22:50:18.025372 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 22:50:18.025663 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 22:50:18.025738 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 22:50:18.025814 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 22:50:18.025816 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 22:50:18.512129 [INFO] [35] [T0] [88.0.104.1:57383:HTTP2-1#_AdminVHost] add child process pid: 48, procinfo: 0x141d110
2023-12-12 22:51:08.071518 [INFO] [35] [T0] Process with PID: 48 is dead 
