2023-12-12 20:04:20.325325 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 20:04:20.325349 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 20:04:20.325356 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 20:04:20.330537 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7008
2023-12-12 20:04:20.330589 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 20:04:20.331328 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 20:04:20.331351 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 20:04:20.331395 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 20:04:20.333308 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 20:04:20.333322 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 20:04:20.334031 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 20:04:20.334969 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 20:04:20.335420 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 20:04:20.904981 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 20:04:20.905122 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 20:04:20.905962 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 20:04:20.906025 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 20:04:20.909024 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 20:04:20.909067 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 20:04:20.909257 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 20:04:20.909292 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 20:04:20.909300 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 20:04:20.909312 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 20:04:20.909332 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 20:04:20.909426 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 20:04:20.910660 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 20:04:20.910677 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 20:04:20.910684 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 20:04:20.911995 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 20:04:20.914381 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 20:04:20.915059 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 20:04:20.922492 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 20:04:20.922849 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 20:04:20.923296 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 20:04:20.924652 [WARN] [35] [T0] SHM file [/dev/shm/lsws//adns_cache.shm] size: 16384, does not match x_stat.m_iFileSize: 8192, correct it
2023-12-12 20:04:21.405807 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 20:04:20.927818 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 20:04:20.927884 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 20:04:20.927894 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 20:04:20.928212 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 20:04:20.928287 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 20:04:20.928345 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 20:04:20.928348 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 20:04:20.928502 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 20:04:20.928708 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 20:04:20.928719 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 20:04:20.928991 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 20:04:20.929059 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 20:04:20.929113 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 20:04:20.929116 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 20:04:30.548338 [INFO] [34] [T0] [88.0.104.1:56935:HTTP2-1#_AdminVHost] add child process pid: 62, procinfo: 0x25588d0
2023-12-12 20:04:55.172207 [INFO] [35] [T0] [Laravel] add child process pid: 66, procinfo: 0x2565bd0
2023-12-12 20:05:01.082393 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 20:05:01.082550 [INFO] [35] [T0] [88.0.104.1:56937#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 66, running: 1, error: No such file or directory!
2023-12-12 20:05:01.082554 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 20:05:01.082555 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 66
2023-12-12 20:05:01.083045 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 66
2023-12-12 20:05:01.083182 [INFO] [35] [T0] [Laravel] add child process pid: 68, procinfo: 0x255a1c0
2023-12-12 20:05:11.003025 [INFO] [34] [T0] Process with PID: 62 is dead 
