2023-12-12 17:59:36.064640 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 17:59:36.064664 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 17:59:36.064671 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 17:59:36.067681 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7602
2023-12-12 17:59:36.067736 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 17:59:36.068490 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 17:59:36.068513 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 17:59:36.068554 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 17:59:36.070454 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 17:59:36.070469 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 17:59:36.071168 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-12 17:59:36.071733 [NOTICE] [30] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-12 17:59:36.072192 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 17:59:36.644362 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 17:59:36.644530 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 17:59:36.645324 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 17:59:36.645386 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 17:59:36.647491 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 17:59:36.647532 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 17:59:36.647703 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 17:59:36.647742 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 17:59:36.647750 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 17:59:36.647762 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 17:59:36.647785 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 17:59:36.647873 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 17:59:36.648927 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 17:59:36.648941 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 17:59:36.648948 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 17:59:36.651101 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 17:59:36.651828 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 17:59:36.652469 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-12 17:59:36.653237 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 17:59:36.653237 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 17:59:36.653304 [INFO] [36] [T0] Stop listener *:7080.
2023-12-12 17:59:36.653714 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 17:59:36.653784 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 17:59:36.653793 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 17:59:36.654087 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:59:36.654171 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:59:36.654228 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:59:36.654231 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:59:36.654706 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-12 17:59:36.654907 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-12 17:59:36.654917 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-12 17:59:36.655186 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:59:36.655257 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:59:36.655443 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:59:36.655447 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:59:37.110402 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 17:59:39.942852 [INFO] [35] [T0] [88.0.104.1:56569:HTTP2-1#_AdminVHost] add child process pid: 60, procinfo: 0x3049560
2023-12-12 17:59:48.414194 [INFO] [36] [T0] [Laravel] add child process pid: 65, procinfo: 0x30345d0
2023-12-12 17:59:56.026288 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 17:59:56.026475 [INFO] [36] [T0] [88.0.104.1:56571#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 65, running: 1, error: No such file or directory!
2023-12-12 17:59:56.026480 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 17:59:56.026482 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 65
2023-12-12 17:59:56.026747 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 65
2023-12-12 17:59:56.027150 [INFO] [36] [T0] [Laravel] add child process pid: 67, procinfo: 0x303cbf0
2023-12-12 18:00:16.060511 [INFO] [35] [T0] Process with PID: 60 is dead 
2023-12-12 18:01:25.930863 [INFO] [35] [T0] [Laravel] add child process pid: 80, procinfo: 0x3048a70
2023-12-12 18:01:26.031305 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 18:01:26.031451 [INFO] [35] [T0] [198.199.98.118:52088#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 80, running: 1, error: No such file or directory!
2023-12-12 18:01:26.031456 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 18:01:26.031459 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 80
2023-12-12 18:01:26.031672 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 80
2023-12-12 18:01:26.032241 [INFO] [35] [T0] [Laravel] add child process pid: 82, procinfo: 0x303c8c0
