2023-12-12 17:41:05.958749 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 17:41:05.958774 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 17:41:05.958778 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 17:41:05.960772 [NOTICE] [28] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7957
2023-12-12 17:41:05.960819 [NOTICE] [28] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 17:41:05.961773 [NOTICE] [28] [T0] [config] chroot is disabled.
2023-12-12 17:41:05.961794 [INFO] [28] [T0] old priority: 0, new priority: 0
2023-12-12 17:41:05.961836 [INFO] [28] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 17:41:05.963609 [INFO] [28] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 17:41:05.963622 [INFO] [28] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 17:41:05.964386 [NOTICE] [28] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 17:41:05.964961 [NOTICE] [28] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 17:41:05.965447 [INFO] [28] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 17:41:06.536878 [INFO] [28] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 17:41:06.536969 [INFO] [28] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 17:41:06.537554 [NOTICE] [28] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 17:41:06.537598 [NOTICE] [28] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 17:41:06.539105 [NOTICE] [28] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 17:41:06.539132 [INFO] [28] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 17:41:06.539276 [INFO] [28] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 17:41:06.539299 [INFO] [28] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 17:41:06.539304 [INFO] [28] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 17:41:06.539312 [INFO] [28] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 17:41:06.539326 [INFO] [28] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 17:41:06.539388 [INFO] [28] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 17:41:06.541071 [WARN] [28] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 17:41:06.541082 [WARN] [28] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 17:41:06.541086 [INFO] [28] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 17:41:06.542037 [NOTICE] [28] [T0] Litespeed is ready to serve...
2023-12-12 17:41:06.542558 [NOTICE] [28] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 17:41:06.543126 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 17:41:06.543181 [NOTICE] [28] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 17:41:06.544354 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 17:41:06.544409 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 17:41:06.994580 [INFO] [28] [T0] [LICENSE] License is OK.
2023-12-12 17:41:06.543577 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 17:41:06.543641 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 17:41:06.543650 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 17:41:06.543994 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:41:06.544073 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:41:06.544136 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:41:06.544138 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:41:06.544851 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 17:41:06.545005 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 17:41:06.545012 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 17:41:06.545351 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 17:41:06.545451 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 17:41:06.545535 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 17:41:06.545538 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 17:41:09.091560 [INFO] [34] [T0] [88.0.104.1:56511:HTTP2-1#_AdminVHost] add child process pid: 59, procinfo: 0x1f5e650
2023-12-12 17:41:22.908298 [INFO] [34] [T0] [Laravel] add child process pid: 63, procinfo: 0x1f60da0
2023-12-12 17:41:26.013475 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 17:41:26.013636 [INFO] [34] [T0] [88.0.104.1:56512#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 63, running: 1, error: No such file or directory!
2023-12-12 17:41:26.013639 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 17:41:26.013641 [NOTICE] [34] [T0] Graceful stop process group lead by pid: 63
2023-12-12 17:41:26.013872 [NOTICE] [34] [T0] All pending requests are finished, stop process group lead by pid: 63
2023-12-12 17:41:26.014659 [INFO] [34] [T0] [Laravel] add child process pid: 65, procinfo: 0x1f613a0
2023-12-12 17:41:46.029835 [INFO] [34] [T0] Process with PID: 59 is dead 
