2023-12-13 16:03:21.601879 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-13 16:03:21.601900 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-13 16:03:21.601905 [NOTICE] [T0] Using [BoringSSL]
2023-12-13 16:03:21.604155 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7986
2023-12-13 16:03:21.604211 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-13 16:03:21.604961 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-13 16:03:21.605579 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-13 16:03:21.605635 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-13 16:03:21.608048 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-13 16:03:21.608063 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-13 16:03:21.610170 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-13 16:03:21.610754 [NOTICE] [29] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-13 16:03:21.611230 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-13 16:03:22.200555 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-13 16:03:22.201271 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-13 16:03:22.203642 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-13 16:03:22.203706 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-13 16:03:22.208185 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-13 16:03:22.208229 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-13 16:03:22.209028 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-13 16:03:22.209074 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-13 16:03:22.209082 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-13 16:03:22.209096 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-13 16:03:22.209142 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-13 16:03:22.214474 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-13 16:03:22.216179 [WARN] [29] [T0] [config:vhost:HelpDesk] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-13 16:03:22.216194 [WARN] [29] [T0] [config:vhost:HelpDesk] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-13 16:03:22.216200 [INFO] [29] [T0] [config:vhost:HelpDesk:logging] no separate logging set up.
2023-12-13 16:03:22.218235 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-13 16:03:22.218975 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-13 16:03:22.219593 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-13 16:03:22.219613 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-13 16:03:22.220339 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-13 16:03:22.220400 [INFO] [36] [T0] Stop listener *:7080.
2023-12-13 16:03:22.717754 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-13 16:03:22.220051 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-13 16:03:22.220116 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-13 16:03:22.220125 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-13 16:03:22.220693 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-13 16:03:22.220768 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-13 16:03:22.220827 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-13 16:03:22.220829 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-13 16:03:22.220851 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-13 16:03:22.221044 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-13 16:03:22.221053 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-13 16:03:22.221349 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-13 16:03:22.221437 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-13 16:03:22.221499 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-13 16:03:22.221502 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-13 16:03:47.077303 [INFO] [35] [T0] [88.0.104.1:51209:HTTP2-1#_AdminVHost] add child process pid: 60, procinfo: 0x2ed51b0
2023-12-13 16:04:07.494378 [INFO] [35] [T0] [Laravel] add child process pid: 67, procinfo: 0x2ee87e0
2023-12-13 16:04:12.001138 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-13 16:04:12.001297 [INFO] [35] [T0] [88.0.104.1:51211#HelpDesk] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 67, running: 1, error: No such file or directory!
2023-12-13 16:04:12.001301 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-13 16:04:12.001302 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 67
2023-12-13 16:04:12.001466 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 67
2023-12-13 16:04:12.002039 [INFO] [35] [T0] [Laravel] add child process pid: 69, procinfo: 0x2ed8f00
2023-12-13 16:04:32.088729 [INFO] [35] [T0] Process with PID: 60 is dead 
2023-12-13 16:13:23.101937 [NOTICE] [29] [T0] [154] [AutoUpdate] Checking for new releases...
2023-12-13 16:13:23.102638 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-13 16:13:27.119036 [NOTICE] [29] [T0] [AutoUpdate] Failed, updateagent exit code: 3
2023-12-13 16:13:27.138692 [NOTICE] [29] [T0] [155] Start to clean up cache directory.
2023-12-13 17:16:08.367214 [INFO] [35] [T0] [167.71.209.152:52954#HelpDesk] File not found [/var/www/vhosts/laravel/cdn-cgi/trace] 
2023-12-13 17:25:15.118751 [INFO] [36] [T0] [95.214.235.169:49280#HelpDesk] File not found [/var/www/vhosts/laravel/.env] 
2023-12-13 17:25:16.381437 [INFO] [36] [T0] [Laravel] add child process pid: 1065, procinfo: 0x2ecc030
2023-12-13 17:25:22.090233 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-13 17:25:22.090395 [INFO] [36] [T0] [95.214.235.169:54212#HelpDesk] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 1065, running: 1, error: No such file or directory!
2023-12-13 17:25:22.090400 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-13 17:25:22.090401 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 1065
2023-12-13 17:25:22.091481 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 1065
2023-12-13 17:25:22.092064 [INFO] [36] [T0] [Laravel] add child process pid: 1067, procinfo: 0x2ed74d0
2023-12-13 17:56:30.310513 [INFO] [35] [T0] [68.69.186.30:54638] Status 400: Bad Request URI, does not start with '/' or a protocol prefix
2023-12-13 18:37:29.683993 [INFO] [35] [T0] [162.216.149.139:60626#_AdminVHost] add child process pid: 1729, procinfo: 0x2ed51b0
2023-12-13 18:38:02.062374 [INFO] [35] [T0] Process with PID: 1729 is dead 
2023-12-13 19:32:23.262648 [INFO] [35] [T0] [185.134.22.149:60144#HelpDesk] File not found [/var/www/vhosts/laravel/systembc/password.php] 
2023-12-13 19:32:23.998030 [INFO] [36] [T0] [185.134.22.149:60158#HelpDesk] File not found [/var/www/vhosts/laravel/Ep1v] 
2023-12-13 19:32:25.012260 [INFO] [36] [T0] [185.134.22.149:60166#HelpDesk] File not found [/var/www/vhosts/laravel/GWqN] 
2023-12-13 20:13:18.795946 [INFO] [36] [T0] [193.35.18.187:58046] Status 400: Bad Request URI, does not start with '/'
2023-12-13 20:36:29.352929 [INFO] [35] [T0] [95.214.235.169:37292#HelpDesk] File not found [/var/www/vhosts/laravel/.env] 
2023-12-13 21:17:15.042606 [INFO] [35] [T0] [205.210.31.33:62422#_AdminVHost] add child process pid: 3174, procinfo: 0x2ed51b0
2023-12-13 21:17:52.060271 [INFO] [35] [T0] Process with PID: 3174 is dead 
2023-12-13 22:37:51.644824 [INFO] [36] [T0] [192.241.219.52:59078#HelpDesk] File not found [/var/www/vhosts/laravel/druid/index.html] 
2023-12-13 22:43:14.447307 [INFO] [36] [T0] [139.59.42.255:37944#HelpDesk] File not found [/var/www/vhosts/laravel/aaa9] 
2023-12-13 22:43:19.918276 [INFO] [36] [T0] [139.59.42.255:46692#HelpDesk] File not found [/var/www/vhosts/laravel/aab8] 
2023-12-13 23:53:51.535104 [INFO] [36] [T0] [121.56.26.112:59722#HelpDesk] File not found [/var/www/vhosts/laravel/public/img/favicon.ico] 
2023-12-14 00:00:27.086947 [INFO] [35] [T0] [95.214.235.169:32918#HelpDesk] File not found [/var/www/vhosts/laravel/.env] 
2023-12-14 00:14:09.872310 [INFO] [35] [T0] [198.235.24.125:61110#_AdminVHost] add child process pid: 4780, procinfo: 0x2ed51b0
2023-12-14 00:14:42.008948 [INFO] [35] [T0] Process with PID: 4780 is dead 
