2023-12-12 22:59:36.953257 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 22:59:36.953284 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 22:59:36.953289 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 22:59:36.955860 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7775
2023-12-12 22:59:36.955922 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 22:59:36.956637 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 22:59:36.956659 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 22:59:36.957031 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 22:59:36.959858 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 22:59:36.959874 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 22:59:36.961963 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-12 22:59:36.962547 [NOTICE] [30] [T0] start cgid: 35, /usr/local/lsws/bin/httpd
2023-12-12 22:59:36.965173 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 22:59:37.543230 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 22:59:37.543703 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 22:59:37.546496 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 22:59:37.546566 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 22:59:37.552948 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 22:59:37.552994 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 22:59:37.554368 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 22:59:37.554424 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 22:59:37.554433 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 22:59:37.554445 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 22:59:37.554506 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 22:59:37.560854 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 22:59:37.563711 [WARN] [30] [T0] [config:vhost:HelpDesk] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 22:59:37.563728 [WARN] [30] [T0] [config:vhost:HelpDesk] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 22:59:37.563734 [INFO] [30] [T0] [config:vhost:HelpDesk:logging] no separate logging set up.
2023-12-12 22:59:37.565862 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 22:59:37.566597 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-12 22:59:37.567193 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=37 is forked!
2023-12-12 22:59:37.567516 [NOTICE] [36] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 22:59:37.567928 [NOTICE] [37] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 22:59:37.567984 [INFO] [37] [T0] Stop listener *:7080.
2023-12-12 22:59:37.997278 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 22:59:37.568284 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-12 22:59:37.568392 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-12 22:59:37.568402 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-12 22:59:37.568777 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 22:59:37.568929 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 22:59:37.568993 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 22:59:37.568996 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 22:59:37.568452 [NOTICE] [37] [T0] [Child: 37] Setup swapping space...
2023-12-12 22:59:37.569001 [NOTICE] [37] [T0] Successfully change current user to nobody
2023-12-12 22:59:37.569010 [NOTICE] [37] [T0] Core dump is enabled.
2023-12-12 22:59:37.569295 [INFO] [37] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 22:59:37.569388 [INFO] [37] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 22:59:37.569450 [INFO] [37] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 22:59:37.569453 [ALERT] [37] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 22:59:38.735992 [INFO] [36] [T0] [88.0.104.1:57413:HTTP2-1#_AdminVHost] add child process pid: 51, procinfo: 0x30d00c0
2023-12-12 23:00:27.004202 [INFO] [36] [T0] Process with PID: 51 is dead 
