2023-12-12 19:46:32.509792 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 19:46:32.509807 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 19:46:32.509811 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 19:46:32.513274 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7044
2023-12-12 19:46:32.513322 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 19:46:32.514301 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-12 19:46:32.514325 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-12 19:46:32.514366 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 19:46:32.516916 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 19:46:32.516931 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 19:46:32.517757 [NOTICE] [29] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 19:46:32.518426 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 19:46:32.518909 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 19:46:33.090757 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 19:46:33.090928 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 19:46:33.092182 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 19:46:33.092242 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 19:46:33.095226 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 19:46:33.095266 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 19:46:33.095452 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 19:46:33.095488 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 19:46:33.095496 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 19:46:33.095507 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 19:46:33.095526 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 19:46:33.095618 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 19:46:33.098068 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 19:46:33.098085 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 19:46:33.098091 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 19:46:33.102130 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-12 19:46:33.102951 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 19:46:33.103518 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 19:46:33.103532 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 19:46:33.104269 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 19:46:33.104336 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 19:46:33.587938 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-12 19:46:33.103966 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 19:46:33.104037 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 19:46:33.104047 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 19:46:33.104335 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:46:33.104405 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:46:33.104462 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:46:33.104464 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:46:33.105055 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 19:46:33.105402 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 19:46:33.105413 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 19:46:33.105720 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:46:33.105797 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:46:33.106063 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:46:33.106067 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:46:42.971424 [INFO] [35] [T0] [Laravel] add child process pid: 62, procinfo: 0x2b546f0
2023-12-12 19:46:43.071717 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 19:46:43.071868 [INFO] [35] [T0] [88.0.104.1:56869#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 62, running: 1, error: No such file or directory!
2023-12-12 19:46:43.071873 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 19:46:43.071876 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 62
2023-12-12 19:46:43.072122 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 62
2023-12-12 19:46:43.072642 [INFO] [35] [T0] [Laravel] add child process pid: 64, procinfo: 0x2b58190
