2023-12-12 19:25:11.878690 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 19:25:11.878712 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 19:25:11.878719 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 19:25:11.882999 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7163
2023-12-12 19:25:11.883076 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 19:25:11.883850 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 19:25:11.883870 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 19:25:11.883912 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 19:25:11.885803 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 19:25:11.885818 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 19:25:11.886585 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 19:25:11.887209 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 19:25:11.887655 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 19:25:12.458768 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 19:25:12.458871 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 19:25:12.459472 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 19:25:12.459515 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 19:25:12.461081 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 19:25:12.461108 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 19:25:12.461253 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 19:25:12.461278 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 19:25:12.461283 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 19:25:12.461291 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 19:25:12.461312 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 19:25:12.461375 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 19:25:12.462202 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 19:25:12.462213 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 19:25:12.462217 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 19:25:12.463217 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 19:25:12.463721 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 19:25:12.464359 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 19:25:12.464458 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 19:25:12.465190 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 19:25:12.465256 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 19:25:12.917348 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 19:25:12.464825 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 19:25:12.464894 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 19:25:12.464903 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 19:25:12.465201 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:25:12.465279 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:25:12.465336 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:25:12.465339 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:25:12.465768 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 19:25:12.465904 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 19:25:12.465910 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 19:25:12.466185 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:25:12.466280 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:25:12.466356 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:25:12.466358 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:25:18.774997 [INFO] [34] [T0] [88.0.104.1:56824:HTTP2-1#_AdminVHost] add child process pid: 62, procinfo: 0x26c4050
2023-12-12 19:25:21.366321 [INFO] [34] [T0] [Laravel] add child process pid: 65, procinfo: 0x26d0cf0
2023-12-12 19:25:22.074164 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-12 19:25:22.078891 [INFO] [34] [T0] [88.0.104.1:56825#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 65, running: 1, error: No such file or directory!
2023-12-12 19:25:22.078900 [INFO] [34] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-12 19:25:22.078904 [NOTICE] [34] [T0] Graceful stop process group lead by pid: 65
2023-12-12 19:25:22.079118 [NOTICE] [34] [T0] All pending requests are finished, stop process group lead by pid: 65
2023-12-12 19:25:22.079461 [INFO] [34] [T0] [Laravel] add child process pid: 67, procinfo: 0x26d0dc0
2023-12-12 19:26:02.087380 [INFO] [34] [T0] Process with PID: 62 is dead 
