2023-12-12 20:12:55.685885 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 20:12:55.685909 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 20:12:55.685915 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 20:12:55.690025 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7178
2023-12-12 20:12:55.690081 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 20:12:55.691690 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 20:12:55.691715 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 20:12:55.691757 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 20:12:55.694211 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 20:12:55.694225 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 20:12:55.694992 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 20:12:55.695600 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 20:12:55.696035 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 20:12:56.269762 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 20:12:56.269919 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 20:12:56.271211 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 20:12:56.271269 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 20:12:56.275832 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 20:12:56.275873 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 20:12:56.276053 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 20:12:56.276093 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 20:12:56.276101 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 20:12:56.276114 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 20:12:56.276136 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 20:12:56.276233 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 20:12:56.280517 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 20:12:56.280535 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 20:12:56.280543 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 20:12:56.287503 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 20:12:56.288237 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 20:12:56.289026 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 20:12:56.291735 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 20:12:56.294711 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 20:12:56.294784 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 20:12:56.711662 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-12 20:12:56.296746 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 20:12:56.296935 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 20:12:56.296945 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 20:12:56.301632 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 20:12:56.301713 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 20:12:56.301775 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 20:12:56.301778 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 20:12:56.295933 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 20:12:56.295999 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 20:12:56.296009 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 20:12:56.296318 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 20:12:56.296400 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 20:12:56.296458 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 20:12:56.296461 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
