2023-12-12 19:24:34.096804 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-12 19:24:34.096828 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-12 19:24:34.096834 [NOTICE] [T0] Using [BoringSSL]
2023-12-12 19:24:34.101395 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7821
2023-12-12 19:24:34.101449 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-12 19:24:34.102679 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-12 19:24:34.102706 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-12 19:24:34.102763 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-12 19:24:34.104820 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-12 19:24:34.104834 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-12 19:24:34.105674 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-12 19:24:34.107185 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-12 19:24:34.107670 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-12 19:24:34.679895 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-12 19:24:34.680043 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-12 19:24:34.680855 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-12 19:24:34.680919 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-12 19:24:34.686672 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-12 19:24:34.686734 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-12 19:24:34.687126 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-12 19:24:34.687172 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-12 19:24:34.687181 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-12 19:24:34.687193 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-12 19:24:34.688174 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-12 19:24:34.688375 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-12 19:24:34.689573 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-12 19:24:34.689588 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-12 19:24:34.689596 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-12 19:24:34.691209 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-12 19:24:34.691987 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-12 19:24:34.692565 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-12 19:24:34.692607 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-12 19:24:34.694499 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-12 19:24:34.694568 [INFO] [35] [T0] Stop listener *:7080.
2023-12-12 19:24:34.693074 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-12 19:24:34.693144 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-12 19:24:34.693153 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-12 19:24:34.693458 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:24:34.693536 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:24:34.693600 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:24:34.693602 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:24:34.695042 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-12 19:24:34.695252 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-12 19:24:34.695262 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-12 19:24:34.695566 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-12 19:24:34.695639 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-12 19:24:34.695696 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-12 19:24:34.695699 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-12 19:24:35.117153 [INFO] [30] [T0] [LICENSE] License is OK.
