2023-12-13 12:02:43.148948 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-13 12:02:43.148970 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-13 12:02:43.148975 [NOTICE] [T0] Using [BoringSSL]
2023-12-13 12:02:43.152051 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7558
2023-12-13 12:02:43.152108 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-13 12:02:43.152794 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-13 12:02:43.152816 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-13 12:02:43.152861 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-13 12:02:43.156440 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-13 12:02:43.156457 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-13 12:02:43.157956 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-13 12:02:43.159274 [NOTICE] [29] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-13 12:02:43.159829 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-13 12:02:43.748397 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-13 12:02:43.749651 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-13 12:02:43.751948 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-13 12:02:43.751997 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-13 12:02:43.757368 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-13 12:02:43.757420 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-13 12:02:43.757848 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-13 12:02:43.757934 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-13 12:02:43.757954 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-13 12:02:43.757969 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-13 12:02:43.758038 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-13 12:02:43.760174 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-13 12:02:43.762059 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-13 12:02:43.762073 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-13 12:02:43.762080 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-13 12:02:43.764507 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-13 12:02:43.765285 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-13 12:02:43.765931 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-13 12:02:43.765966 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-13 12:02:43.766743 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-13 12:02:43.766820 [INFO] [36] [T0] Stop listener *:7080.
2023-12-13 12:02:43.766446 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-13 12:02:43.766521 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-13 12:02:43.766530 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-13 12:02:43.766829 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-13 12:02:43.766918 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-13 12:02:43.766978 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-13 12:02:43.766981 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-13 12:02:43.767287 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-13 12:02:43.767473 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-13 12:02:43.767482 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-13 12:02:43.767768 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-13 12:02:43.767861 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-13 12:02:43.767930 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-13 12:02:43.767933 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-13 12:02:44.220844 [INFO] [29] [T0] [LICENSE] License is OK.
