2023-12-13 11:53:47.421007 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-13 11:53:47.421029 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-13 11:53:47.421034 [NOTICE] [T0] Using [BoringSSL]
2023-12-13 11:53:47.423092 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7121
2023-12-13 11:53:47.423148 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-13 11:53:47.423879 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-13 11:53:47.423901 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-13 11:53:47.423944 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-13 11:53:47.427834 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-13 11:53:47.427852 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-13 11:53:47.430051 [NOTICE] [29] [T0] start cgid: 31, /usr/local/lsws/bin/lscgid
2023-12-13 11:53:47.430679 [NOTICE] [29] [T0] start cgid: 32, /usr/local/lsws/bin/httpd
2023-12-13 11:53:47.432929 [INFO] [29] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-13 11:53:48.027337 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-13 11:53:48.027456 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-13 11:53:48.030605 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-13 11:53:48.030676 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-13 11:53:48.039327 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-13 11:53:48.039369 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-13 11:53:48.040821 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-13 11:53:48.040859 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-13 11:53:48.040865 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-13 11:53:48.040875 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-13 11:53:48.040912 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-13 11:53:48.047081 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-13 11:53:48.052988 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/ is smaller than minimum requirement 11, use server uid!
2023-12-13 11:53:48.053001 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/ is smaller than minimum requirement 10, use server gid!
2023-12-13 11:53:48.053005 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-13 11:53:48.054996 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-13 11:53:48.055612 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-13 11:53:48.056237 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-13 11:53:48.056271 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-13 11:53:48.057107 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-13 11:53:48.057185 [INFO] [36] [T0] Stop listener *:7080.
2023-12-13 11:53:48.535473 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-13 11:53:48.056794 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-13 11:53:48.056873 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-13 11:53:48.056883 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-13 11:53:48.057211 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-13 11:53:48.057284 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-13 11:53:48.057342 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-13 11:53:48.057345 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-13 11:53:48.057662 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-13 11:53:48.058809 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-13 11:53:48.058818 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-13 11:53:48.059178 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-13 11:53:48.059268 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-13 11:53:48.059335 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-13 11:53:48.059338 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-13 11:54:19.549184 [INFO] [35] [T0] [Laravel] add child process pid: 60, procinfo: 0x23be420
2023-12-13 11:54:28.097146 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-13 11:54:28.097331 [INFO] [35] [T0] [88.0.104.1:50629#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 60, running: 1, error: No such file or directory!
2023-12-13 11:54:28.097336 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-13 11:54:28.097337 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 60
2023-12-13 11:54:28.097599 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 60
2023-12-13 11:54:28.098094 [INFO] [35] [T0] [Laravel] add child process pid: 62, procinfo: 0x23c18b0
2023-12-13 11:54:28.435251 [INFO] [35] [T0] [88.0.104.1:50629-1#Laravel] File not found [/var/www/vhosts/laravel/public/img/favicon.ico] 
2023-12-13 11:54:28.472378 [INFO] [35] [T0] [88.0.104.1:50629-2#Laravel] File not found [/var/www/vhosts/laravel/public/img/favicon.png] 
2023-12-13 11:54:35.133828 [INFO] [35] [T0] [88.0.104.1:50635:HTTP2-1#_AdminVHost] add child process pid: 65, procinfo: 0x23cfdd0
2023-12-13 11:54:39.332715 [INFO] [36] [T0] [Laravel] add child process pid: 68, procinfo: 0x23bbdc0
2023-12-13 11:54:48.045929 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-13 11:54:48.046111 [INFO] [36] [T0] [88.0.104.1:50637#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 68, running: 1, error: No such file or directory!
2023-12-13 11:54:48.046115 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-13 11:54:48.046117 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 68
2023-12-13 11:54:48.046652 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 68
2023-12-13 11:54:48.046833 [INFO] [36] [T0] [Laravel] add child process pid: 70, procinfo: 0x23bcdc0
2023-12-13 11:55:08.001809 [INFO] [35] [T0] Process with PID: 65 is dead 
